<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/msj_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/shape_mensaje">
        <TextView
            android:id="@+id/msj_txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi pedido es"/>
        <TextView
            android:id="@+id/msj_txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="16:57"
            android:textSize="@dimen/spNivel_mensaje"/>
    </LinearLayout>

</RelativeLayout>