<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/msj_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width_mensaje"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_mensaje">
        <TextView
            android:id="@+id/msj_txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/spNivel1"
            android:text="Mi mensaje"/>
        <TextView
            android:id="@+id/msj_txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="16:57"/>
    </LinearLayout>

</RelativeLayout>