<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_imgPerfil"
            android:layout_width="@dimen/width_img_chat"
            android:layout_height="@dimen/height_img_chat"
            android:layout_marginRight="@dimen/dpMrgGeneral"
            android:src="@drawable/ic_camera"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/app_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/chat_txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spNivel1"
                android:fontFamily="@font/roboto_bold"
                android:text="Margarita's Fruits"/>
            <TextView
                android:id="@+id/chat_txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedido de la ciento ..."/>
        </LinearLayout>
        <TextView
            android:id="@+id/chat_txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:35"/>
    </LinearLayout>

</RelativeLayout>