<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spNivel1"
                android:text="Nombre del producto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpMrgGeneral"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDisminuirCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shp_btn_gris"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/app_button_white" />

                <TextView
                    android:id="@+id/txtVerCantidad"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/spNivel2"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnAumentarCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shp_btn_gris"
                    android:gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/app_button_white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEliminarProductoDelCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_button_white"
                android:gravity="center"
                android:padding="0dp"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/txtPrecioxCantidadProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.00"
                android:textSize="@dimen/spNivel2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>